{
    "short_name": "ePÄKO",
    "name": "ePÄKO",
    "description": "Ein Prüfungsfachwahlhelfer für das Berliner Abitur",
    "start_url": "/ePaeko/",
    "background_color": "#2a2a33",
    "display": "standalone",
    "scope": "/ePaeko/",
    "theme_color": "#2a2a33",
    "icons": [
      {
        "src": "img/icon-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
